<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSLevel1_1_classlist</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1 id="1">Meine Bucket List</h1>
    <ul id="list">
        <li>SuperCoder werden</li>
        <li>SuperJob mit SuperGehalt bekommen</li>
        <li>SuperHaus per Mietkauf mietkaufen</li>
        <li>Zaun einreißen und Party mit den Nachbarn machen</li>
        <li>Toggle Stroboskop net vergessen</li>
    </ul>
    <button onclick="changeHeadline()">Change Headline Style</button>
    <script src="assets/js/main.js"></script>
</body>

</html>